<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IsThis.Settings"
             Title="Nustatymai">
    <ContentPage.Content>
        <TableView Margin="20">
            <TableRoot Title="table title">
                <TableSection>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="10, 0, 5, 0">
                            <Label x:Name="QuestionStepperLabel" Text="sss" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                            <Stepper x:Name="Questiontepper" Increment="10" Maximum="50" Minimum="10"
                                     VerticalOptions="Center" HorizontalOptions="EndAndExpand" ValueChanged="Questiontepper_ValueChanged" >
                            </Stepper>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="10, 0, 5, 0">
                            <Switch x:Name="TimeSwitch" IsToggled="True" Toggled="SwitchCell_OnChanged" VerticalOptions="Center"></Switch>
                            <Label x:Name="TimeStepperLabel" VerticalOptions="Center" HorizontalOptions="EndAndExpand"></Label>
                            <Stepper x:Name="TimeStepper" Increment="30" Maximum="180" Minimum="30" Value="60"
                                     VerticalOptions="Center" HorizontalOptions="EndAndExpand" ValueChanged="TimeStepper_ValueChanged" >
                            </Stepper>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>